This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: style/elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            2990 wiz_defined-function locations,
            721 strings with 8144 characters,
and the built_in function-call counts, 8777 in all, are:
= -- 656
> -- 440
< -- 5
+ -- 170
- -- 156
* -- 1026
:= -- 1303
add.period$ -- 42
call.type$ -- 12
change.case$ -- 115
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 631
empty$ -- 554
format.name$ -- 190
if$ -- 1612
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 127
newline$ -- 81
num.names$ -- 48
pop$ -- 210
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 228
swap$ -- 494
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 202
